{
  "prefix": "!",
  "invite_link": "https://discord.com/oauth2/authorize?client_id=1261360375031664661&permissions=8&integration_type=0&scope=bot+applications.commands",
  "community_groups": ["34520138"],
  "roles": {
    "verification": {
      "verified": "1261533850484609115",
      "unverified": "1261582312701694023",
      "outsider": "1261558361627951186",
      "member": "1262091877382098994",
      "mr_category": "1261556381618802688",
      "lr_category": "1261556492193235044"
    },
    "imperium": [
      "1261552320727093379",
      "1261552327823724555",
      "1261552328004337735"
    ],
    "moderator": "1261605836258803722",
    "officer_perms": "1261556128030920785"
  },
  "channels": {
    "general": "1261529818462162989",
    "tracker_post": "1262109012590067762",
    "rank_requests": "1261924651848831006",
    "logs_jlbu": "1262456837043916934"
  },
  "ranks": [
    {
      "name": "Seasoned Warrior",
      "requirements": "10000 factions points or 185 events attended",
      "discord_role": "1261552397801623604",
      "type": "mr"
    },
    {
      "name": "Warrior",
      "requirements": "5000 factions points or 100 events attended",
      "discord_role": "1261552397071814676",
      "type": "mr"
    },
    {
      "name": "Master Assassin",
      "requirements": "1500 factions points or 60 events attended",
      "discord_role": "1261552396392337518",
      "type": "lr"
    },
    {
      "name": "Assassin",
      "requirements": "750 factions points or 25 events attended",
      "discord_role": "1261552395863851029",
      "type": "lr"
    },
    {
      "name": "Vanguard",
      "requirements": "100 factions points or 5 events attended",
      "discord_role": "1261552386330329171",
      "type": "lr"
    },
    {
      "name": "Novice",
      "requirements": "Join the faction",
      "discord_role": "1261550133640953887",
      "type": "lr"
    }
  ]
}
